<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Discplay de Informação</title>
</head>
<body>
  <header>
      <div>IMG LOGO</div>
      <div>TITLE</div>
  </header>

  <section>
    <div>
      <div>
        <div>Horario</div>
        <div>Materia/professor</div>
      </div>
      <div>
        <div>Estrutura Painel de Informação</div>
      </div>
    </div>
  </section>
  
  <footer>
    <div>Curso</div>
    <div>Proxima Aula</div>
  </footer>
</body>
</html>